server.port=8761

eureka.dashboard.path=/eureka-dashboard
eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=eureka-docker
spring.security.user.password=eureka

spring.config.import=optional:configserver:http://config-server:8888