server.port=8761

eureka.dashboard.path=/eureka-dashboard
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=eureka-dev
spring.security.user.password=eureka

spring.config.import=optional:configserver:http://localhost:8888